########################################
#应用名称：  自用脚本
#脚本作者：  lzh
#更新时间：  2023-9-16
#使用说明：  整合各位大大的脚本
#脚本功能：  
#作者库地：  https://github.com/136695732/QX
#脚本地址：  https://github.com/136695732/QX/edit/main/self.conf
########################################

hostname=  api.6ca2c98.com, api.988068b.com, api.a94e15d.com, api.b33762e.com, api.3h6bljel.com, api.549p0fze.com, api.d154gvlq.com, api.0qda82zu.com,api.fua89ibo.com, run.api.qyfxgd.cn, *.weilai555.com, *.ecoliving168.com

# > one
^https?:\/\/api\.[a-zA-Z0-9-]+\.com\/.*\/ad\/space url reject-200

# > 555
^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/movie\/index_recommend url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/555Ad.js
^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/advert url reject
